apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.boba.keno.bobafinder"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.+'
    compile 'com.google.code.gson:gson:2.3'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Android Async Http for sending async network requests
    compile 'com.loopj.android:android-async-http:1.4.6'
    // ActiveAndroid for simple persistence with an ORM
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //Google Drive API
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'

    compile files('libs/androidasync-2.1.6.jar')
}
